# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого:
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a * a == b:
    print(f'{b} является квадратом {a}')
elif b * b == a:
    print(f'{a} является квадратом {b}')
else:
    print(f'{a} не является квадратом {b}')